DATABASE_URL="postgresql://pontofeirantedb_owner:G9u2DSXZtgwz@ep-curly-pine-a566uo7v.us-east-2.aws.neon.tech/pontofeirantedb?sslmode=require"
SECRET=IOASEUDFH980ASDMCmnas&DFA-S90F978230@%@94R82-3047923R-8&$!@Aas-odkoAsd-9813$@OASO*Djm3m-8QH4aod@m09sdjsa17904dASS&$&21sc&*9867
FRONTEND="http://localhost:3000"